<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clemark Cadapan | Portfolio</title>
    <meta
      name="description"
      content="Portfolio of Clemark Cadapan, Graphic Designer specializing in branding, logo design, digital illustration, and multimedia work."
    />
    <meta
      name="keywords"
      content="Clemark Cadapan, Graphic Designer, Logo Designer, Branding, Portfolio, UI UX Designer"
    />
    <meta name="author" content="Clemark Cadapan" />

    <!-- INFO: Linking Google Fonts Synocate and Sofia Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Syncopate:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- INFO: Navigation Bar -->
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">home</a></li>
        <li><a href="#" class="active">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <a href="" class="color-mode">O</a>
    </nav>

    <main>
      <!-- INFO: Introduction Section-->
      <section>
        <header>
          <p class="eyebrow">What I've delivered</p>
          <h1>Portfolio</h1>
          <p>Working in progress...</p>
        </header>
      </section>
    </main>
    <footer>
      <!-- INFO: Contact Section -->
      <section class="contact" id="contact">
        <div>
          <header>
            <p class="eyebrow">Where to find me</p>
            <h2>Contact</h2>
            <p>Have a project in mind? Let's talk.</p>
          </header>
          <div class="contact-info">
            <p>For commission inquiry, email me at</p>
            <a href="mailto:clemarkcadapan@gmail.com" class="contact-email">
              clemarkcadapan@gmail.com
            </a>
            <p>or send me a message via this form. →</p>
          </div>
        </div>
        <form action="">
          <label for="name" class="form-label">
            Name:
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Spongebob"
              class="form-input"
              required
            />
          </label>
          <label for="email" class="form-label">
            Email:
            <input
              type="email"
              id="email"
              name="email"
              placeholder="spongepants@gmail.com"
              class="form-input"
              required
            />
          </label>
          <label for="message" class="form-label">
            Message:
            <textarea
              name="message"
              id="message"
              cols="10"
              rows="4"
              placeholder="Message..."
              class="form-input"
              required
            ></textarea>
          </label>
          <button type="submit" class="contact-submit">
            <svg
              id="Layer_2"
              data-name="Layer 2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 360.68 360.68"
            >
              <g id="Layer_2-2" data-name="Layer 2">
                <path
                  d="M325.75,1.31L20.09,98.85c-26.9,8.58-26.74,46.7.23,55.06l142.32,44.14,44.14,142.32c8.36,26.97,46.48,27.12,55.06.23L359.37,34.93c6.61-20.7-12.92-40.23-33.62-33.62Z"
                />
              </g>
            </svg>
            Send
          </button>
        </form>
      </section>

      <section class="footer">
        <p class="copyright">© 2026 Clemark Cadapan. All rights reserved.</p>
        <div class="connect-links">
          <a href="">
            <svg
              id="Layer_2"
              data-name="Layer 2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 442.99 423.43"
            >
              <g id="Layer_1-2" data-name="Layer 1">
                <path
                  id="Linkedin"
                  d="M100.56,423.43V137.73H5.61v285.7h94.95ZM53.1,98.74c33.1,0,53.72-21.96,53.72-49.37C106.19,21.34,86.2,0,53.72,0,21.23,0,0,21.34,0,49.36s20.61,49.37,52.47,49.37h.63ZM153.12,423.43s1.25-258.89,0-285.7h94.97v41.43h-.63c12.49-19.5,34.98-48.14,86.2-48.14,62.49,0,109.33,40.83,109.33,128.59v163.82h-94.95v-152.84c0-38.4-13.74-64.61-48.11-64.61-26.23,0-41.86,17.67-48.72,34.75-2.51,6.08-3.12,14.62-3.12,23.16v159.55h-94.97Z"
                />
              </g>
            </svg>
          </a>
          <a href="">
            <svg
              id="Layer_2"
              data-name="Layer 2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 656.92 407.91"
            >
              <g id="Layer_1-2" data-name="Layer 1">
                <path
                  id="Behance"
                  d="M594.45,66.04h-168.08V15.87h168.08v50.17ZM655.81,272.38h-211.1c0,75.68,71.7,70.88,71.7,70.88,67.71,0,65.32-43.8,65.32-43.8h71.69c0,116.3-139.4,108.33-139.4,108.33-167.29,0-156.54-155.73-156.54-155.73,0,0-.14-156.54,156.54-156.54,164.89,0,141.79,176.85,141.79,176.85ZM515.61,155.2c-62.94,0-71.69,62.79-71.69,62.79h133.83s.79-62.79-62.14-62.79ZM341.42,287.16c0,124.34-129.42,120.25-129.42,120.25H0V0h212c64.43,0,115.29,35.58,115.29,108.48s-62.17,77.51-62.17,77.51c81.94,0,76.3,101.16,76.3,101.16ZM93.41,163.33h111.24c19.22,0,36.17-6.15,36.17-48.53s-28.82-42.39-28.82-42.39h-118.59v90.92ZM254.95,282.07c0-56.51-42.95-55.95-42.95-55.95h-118.59v108.87h112.6c16.86-.36,48.94-5.27,48.94-52.92Z"
                />
              </g>
            </svg>
          </a>
          <a href="">
            <svg
              id="Layer_2"
              data-name="Layer 2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 467 467.01"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill-rule: evenodd;
                  }
                </style>
              </defs>
              <g id="Layer_1-2" data-name="Layer 1">
                <path
                  id="Instagram"
                  class="cls-1"
                  d="M362.22,0H104.78C46.91,0,0,46.92,0,104.79v257.43c0,57.87,46.91,104.79,104.78,104.79h257.44c57.87,0,104.78-46.92,104.78-104.79V104.79c0-57.87-46.91-104.79-104.78-104.79ZM233.5,372.81c-76.93,0-139.3-62.37-139.3-139.3s62.37-139.3,139.3-139.3,139.3,62.36,139.3,139.3-62.37,139.3-139.3,139.3ZM415.34,92.31c0,12.6-10.21,22.81-22.81,22.81h-23.46c-12.6,0-22.81-10.21-22.81-22.81v-23.45c0-12.6,10.21-22.81,22.81-22.81h23.46c12.6,0,22.81,10.21,22.81,22.81v23.45Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </section>
    </footer>
  </body>
</html>
